[tox]
requires =
    tox>=4
env_list = lint, py{310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-cov
commands =
    pytest --cov=readingbricks {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    flake8-docstrings
commands = flake8 readingbricks tests git_hooks

[coverage:run]
branch = True
source = readingbricks
omit =
    */__main__.py
    readingbricks/app_for_server.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if .debug:
    raise AssertionError
    raise NotImplementedError
    raise RuntimeError
    raise AttributeError
    raise ValueError
    raise TypeError
    if __name__ == .__main__.:
    pass

[flake8]
ignore =
    W503
exclude =
    .git
    .eggs
    venv
    notes
max-line-length = 99
max-complexity = 5
