[uwsgi]
# {Python module}:{Flask app from there}
module = readingbricks.app_for_server:app
# If it is true, there is a master process, not only workers.
master = true
# Number of workers.
processes = 4
# Host and port for API, '0.0.0.0' means to use network address.
http = 0.0.0.0:5000
# Directory with code to be imported.
pythonpath = ./venv/lib/python3.10/site-packages/
